# Bertoti

./: Atividades.md  README.md
.github/workflows/: maven.yml
Engenharia_Software/: estacionamento.db  pom.xml
Engenharia_Software/src/main/java/fatec/gov/br/: Main.java
Engenharia_Software/src/main/java/fatec/gov/br/atividades/biblioteca/: Biblioteca.java  BibliotecaDAO.java  Livro.java  Usuario.java
Engenharia_Software/src/main/java/fatec/gov/br/atividades/estacionamento/: Diagrama.puml  Estacionamento.java  Main.java  Repositorio.java  Veiculo.java
Engenharia_Software/src/main/java/fatec/gov/br/atividades/iachat/: Conversar.java  EstacionamentoIA.java
Engenharia_Software/src/main/java/fatec/gov/br/atividades/quitanda/: Diagrama.puml  Produto.java  Quitanda.java
Engenharia_Software/src/main/resources/: log4j.properties
Engenharia_Software/src/test/java/fatec/gov/br/atividades/biblioteca/: Teste_Biblioteca.java
Engenharia_Software/src/test/java/fatec/gov/br/atividades/estacionamento/: Teste_Estacionamento.java
Engenharia_Software/src/test/java/fatec/gov/br/atividades/quitanda/: Teste_Quitanda.java
docs/: surefire.html
engenhariadesoftware/: README.md
engenhariadesoftware/atividades_1a6/: README.md
engenhariadesoftware/atividades_1a6/estacionamento/: Carro.java  Diagrama.puml  Estacionamento.java  Teste_Estacionamento.java
engenhariadesoftware/atividades_1a6/quitanda/: Diagrama.puml  Produto.java  Quitanda.java  Teste_Quitanda.java
engenhariadesoftware/estacionamento/: Carro.java  Estacionamento.java  teste.java
engenhariadesoftware/sala/: Aluno.java  SalaAula.java  teste.java
quarkus-bot-db/: DOCUMENTACAO.MD  pom.xml
quarkus-bot-db/src/main/java/br/fatec/: AIService.java  BrowserLauncher.java  ChatResource.java  DatabaseResource.java  DocsResource.java  TestResource.java
quarkus-bot-db/src/main/resources/: application.properties
