quarkus.langchain4j.ollama.timeout=120s
quarkus.langchain4j.ollama.chat-model.model-id=qwen3:8b
logging.level.dev.langchain4j=DEBUG
quarkus.http.static-resources.enable=true
quarkus.http.static-resources.paths=/